<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ModList/ModList.uss?fileID=7433441132597879392&amp;guid=bae714cdf945865409c4463e518a0c17&amp;type=3#ModList" />
    <ui:VisualElement class="root">
        <ui:VisualElement name="title-bar">
            <ui:Button name="back-button" text="←" />
            <ui:Label text="#SpaceWarp/ModList/Header" />
        </ui:VisualElement>
        <ui:VisualElement name="body-container">
            <ui:ScrollView name="modlist-scrollview" scroll-deceleration-rate="0,135" elasticity="0,1">
                <ui:VisualElement name="toggle-buttons-container">
                    <ui:VisualElement name="toggle-buttons-row">
                        <ui:Button name="enable-all-button" text="#SpaceWarp/ModList/EnableAll" />
                        <ui:Button name="disable-all-button" text="#SpaceWarp/ModList/DisableAll" />
                    </ui:VisualElement>
                    <ui:Button name="revert-changes-button" text="#SpaceWarp/ModList/RevertChanges" />
                    <ui:Label name="changes-label" style="display: none;" />
                </ui:VisualElement>
                <ui:Foldout name="spacewarp-mod-foldout" text="#SpaceWarp/ModList/EnabledMods" class="mods-foldout" style="display: none;">
                    <ui:VisualElement name="spacewarp-mod-list" />
                </ui:Foldout>
                <ui:Foldout name="disabled-mod-foldout" text="#SpaceWarp/ModList/DisabledMods" class="mods-foldout" style="display: none;">
                    <ui:VisualElement name="disabled-mod-list" />
                </ui:Foldout>
                <ui:Foldout name="errored-mod-foldout" text="#SpaceWarp/ModList/ErroredMods" class="mods-foldout" style="display: none;">
                    <ui:VisualElement name="errored-mod-list" />
                </ui:Foldout>
            </ui:ScrollView>
            <ui:ScrollView name="details-scrollview" scroll-deceleration-rate="0,135" elasticity="0,1" style="visibility: visible;">
                <ui:VisualElement name="details-container" style="visibility: hidden;">
                    <ui:Label name="details-name" />
                    <ui:VisualElement class="details-item">
                        <ui:Label text="ID" class="details-label details-key-label" />
                        <ui:Label text=":" class="details-label" />
                        <ui:Label name="details-id" class="details-label details-value-label" />
                        <ui:VisualElement name="details-disabled-warning" class="details-warning disabled" style="display: none;">
                            <ui:Label text="(" class="details-label" />
                            <ui:Label text="#SpaceWarp/ModList/disabled" class="details-label" />
                            <ui:Label text=")" class="details-label" />
                        </ui:VisualElement>
                        <ui:VisualElement name="details-mismatched-id-error" class="details-warning disabled" style="display: none;">
                            <ui:Label text="(" class="details-label" style="color: rgb(255, 0, 0);" />
                            <ui:Label text="#SpaceWarp/ModList/mismatched" class="details-label" style="color: rgb(255, 0, 0);" />
                            <ui:Label text=")" class="details-label" style="color: rgb(255, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="details-bad-directory-error" class="details-warning disabled" style="display: none;">
                            <ui:Label text="(" class="details-label" style="color: rgb(255, 0, 0);" />
                            <ui:Label text="#SpaceWarp/ModList/baddirectory" class="details-label" style="color: rgb(255, 0, 0);" />
                            <ui:Label text=")" class="details-label" style="color: rgb(255, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="details-missing-info-error" class="details-warning disabled" style="display: none;">
                            <ui:Label text="(" class="details-label" style="color: rgb(255, 0, 0);" />
                            <ui:Label text="#SpaceWarp/ModList/missingswinfo" class="details-label" style="color: rgb(255, 0, 0);" />
                            <ui:Label text=")" class="details-label" style="color: rgb(255, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="#SpaceWarp/ModList/Author" class="details-label details-key-label" />
                        <ui:Label text=":" class="details-label" />
                        <ui:Label name="details-author" class="details-label details-value-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="#SpaceWarp/ModList/Version" class="details-label details-key-label" />
                        <ui:Label text=":" class="details-label" />
                        <ui:Label name="details-version" class="details-label details-value-label" />
                        <ui:VisualElement name="details-outdated-warning" class="details-warning outdated" style="display: none;">
                            <ui:Label text="(" class="details-label" style="display: flex;" />
                            <ui:Label text="#SpaceWarp/ModList/outdated" class="details-label" />
                            <ui:Label text=")" class="details-label" />
                        </ui:VisualElement>
                        <ui:VisualElement name="details-mismatched-error" class="details-warning outdated" style="display: none;">
                            <ui:Label text="(" class="details-label" style="display: flex; color: rgb(255, 0, 0);" />
                            <ui:Label text="#SpaceWarp/ModList/mismatched" class="details-label" style="color: rgb(255, 0, 0);" />
                            <ui:Label text=")" class="details-label" style="color: rgb(255, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="#SpaceWarp/ModList/Source" class="details-label details-key-label" />
                        <ui:Label text=":" class="details-label" />
                        <ui:Button name="details-source" class="details-label link details-value-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="#SpaceWarp/ModList/Description" class="details-label details-key-label" />
                        <ui:Label text=":" class="details-label" />
                        <ui:Label name="details-description" class="details-label details-value-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="#SpaceWarp/ModList/KSP2Version" class="details-label details-key-label" />
                        <ui:Label text=":" class="details-label" />
                        <ui:Label name="details-ksp-version" class="details-label details-value-label" />
                        <ui:VisualElement name="details-unsupported-warning" class="details-warning unsupported" style="display: none;">
                            <ui:Label text="(" class="details-label" />
                            <ui:Label text="#SpaceWarp/ModList/unsupported" class="details-label" />
                            <ui:Label text=")" class="details-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Foldout name="details-details-foldout" text="#SpaceWarp/ModList/Details" />
                    <ui:Foldout name="details-dependencies-foldout" text="#SpaceWarp/ModList/Dependencies">
                        <ui:VisualElement name="details-dependencies-list" />
                    </ui:Foldout>
                    <ui:Foldout name="details-conflicts-foldout" text="#SpaceWarp/ModList/Conflicts">
                        <ui:VisualElement name="details-conflicts-list" />
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="footer">
            <ui:Button name="open-mods-folder-button" text="#SpaceWarp/ModList/OpenModsFolder" />
            <ui:Button name="open-config-manager-button" text="#SpaceWarp/ModList/OpenConfigurationManager" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
