<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="ModListItem.uss"/>
    <ui:VisualElement class="mod-item">
        <ui:Label class="mod-item-label"/>
        <ui:Toggle class="toggle mod-toggle"/>
    </ui:VisualElement>
</ui:UXML>