@import url('../SpaceWarpUI.uss');

.root {
    min-width: 1200px;
    min-height: 720px;
    height: 66%;
    width: 62.5%;
    flex-direction: column;
    padding: 12px;
}

#body-container {
    flex-direction: row;
    flex-grow: 1;
}

.unity-scroll-view {
    background-color: #1c222a;
}

.unity-label.disabled, .disabled > .unity-label {
    color: #808080;
}

.unity-label.outdated, .outdated > .unity-label {
    color: #FFEB04;
}

.unity-label.unsupported, .unsupported > .unity-label {
    color: #800000;
}

.unity-label.errored, .errored > .unity-label {
    color: #ff0000;
}

/* region Mod list */

#modlist-scrollview {
    flex-grow: 0;
    flex-shrink: 5;
    margin-right: 12px;
}

#toggle-buttons-container {
    margin-bottom: 8px;
}

#toggle-buttons-row {
    flex-direction: row;
    margin-bottom: 8px;
}

#enable-all-button {
    margin-right: 8px;
    flex-grow: 1;
}

#disable-all-button {
    flex-grow: 1;
}

#revert-changes-button {
    margin-bottom: 8px;
}

#changes-label {
    white-space: normal;
    -unity-text-align: upper-left;
}

.mods-foldout {
    margin-bottom: 8px;
}

/* endregion */

/* region Details */

.details-item {
    flex-direction: row;
    padding: 4px;
}

.details-label {
    color: rgb(208, 213, 243);
    margin: 4px 0 8px 0;
    padding: 0;
    white-space: normal;
}

.details-key-label {
    -unity-font-style: bold;
}

.details-value-label {
    margin-left: 4px;
    flex-shrink: 1;
}

.details-warning {
    margin-left: 4px;
    flex-shrink: 1;
    flex-direction: row;
}

#details-scrollview {
    flex-grow: 0;
    flex-shrink: 2;
}

#details-name {
    font-size: 22px;
    /*noinspection CssUnknownProperty,CssUnknownTarget*/
    -unity-font-definition: var(--font-regular);
    margin-bottom: 16px;
    color: rgb(208, 213, 243);
}

#details-dependencies-foldout {
    margin-top: 8px;
}

#details-conflicts-foldout {
    color: rgb(185, 0, 0);
    margin-top: 8px;
}

/* endregion */

#footer {
    flex-direction: row;
    margin-top: 8px;
    justify-content: space-between;
    flex-shrink: 0;
}

#footer > .unity-button {
    flex-grow: 1;
    margin: 0 4px;
}
