<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\SpaceWarp.Core\SpaceWarp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.3" />
    </ItemGroup>
</Project>