<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceWarp.Core\SpaceWarp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonPeek" Version="1.2.0" />
      <PackageReference Remove="JsonPeek" />
    </ItemGroup>

</Project>
