# SpaceWarp

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  ModTemplateGenerator.py  NuGet.config  Package.nuspec  README.md  SECURITY.md  SpaceWarp.nuspec  SpaceWarp.sln  SpaceWarp1.0_ConversionDoc.md  TemplateGenV2.py  build.bat  build.ps1  build.sh  build_debug.ps1  build_release.ps1  builder.py  example_mod_info.json  ksp2_mod_loader_patcher.sln  out.json  requirements.txt
ChainloaderPatcher/: ChainloaderPatch.cs  ChainloaderPatcher.csproj  Patcher.cs
ExampleMod/: Class1.cs  ExampleMod.cs  ExampleMod.csproj  modInfo.json  swinfo.json
ExampleMod/Properties/: AssemblyInfo.cs
SpaceWarp/: App.config  AssetHelpers.cs  BepInExEntrypoint.cs  Entrypoint.cs  InternalExtensions.cs  PathHelpers.cs  SpaceWarp.csproj  SpaceWarpManager.cs  SpaceWarpPlugin.cs  StartupManager.cs  packages.config  swinfo.json
SpaceWarp.Core/: AssemblyInfo.cs  SpaceWarp.Core.csproj  SpaceWarpPlugin.cs
SpaceWarp.Core/API/Assets/: AssetManager.cs
SpaceWarp.Core/API/Configuration/: BepInExConfigEntry.cs  BepInExConfigFile.cs  ConfigValue.cs  EmptyConfigFile.cs  IConfigEntry.cs  IConfigFile.cs  IValueConstraint.cs  JsonConfigEntry.cs  JsonConfigFile.cs  RangeConstraint.cs  SaveConfigEntry.cs  SaveConfigFile.cs  ValueConstraint.cs
SpaceWarp.Core/API/Loading/: Loading.cs  SaveLoad.cs
SpaceWarp.Core/API/Logging/: BaseLogger.cs  BepInExLogger.cs  ILogger.cs  LogLevel.cs  UnityLogSource.cs
SpaceWarp.Core/API/Lua/: LuaMod.cs  SpaceWarpInterop.cs
SpaceWarp.Core/API/Mods/: BaseKspLoaderSpaceWarpMod.cs  BaseSpaceWarpPlugin.cs  GlobalModDefines.cs  ISpaceWarpMod.cs  PluginList.cs  SpaceWarpErrorDescription.cs  SpaceWarpPluginDescriptor.cs
SpaceWarp.Core/API/Parts/: Colors.cs  PartComponentModuleOverride.cs
SpaceWarp.Core/API/SaveGameManager/: ModSaves.cs
SpaceWarp.Core/API/Versions/: SemanticVersion.cs  VersionUtility.cs
SpaceWarp.Core/Backend/Modding/: AssetOnlyMod.cs  BepInExModAdapter.cs  KspModAdapter.cs  PluginRegister.cs
SpaceWarp.Core/Backend/SaveGameManager/: PluginSaveData.cs  SpaceWarpSerializedSavedGame.cs
SpaceWarp.Core/InternalUtilities/: AssetHelpers.cs  InternalExtensions.cs  PathHelpers.cs
SpaceWarp.Core/Modules/: ModuleManager.cs  SpaceWarpModule.cs
SpaceWarp.Core/Patching/: BootstrapPatch.cs  CodeGenerationUtilities.cs  ColorsPatch.cs  ModLoaderPatch.cs  PartOwnerComponentOnFixedUpdate.cs  SequentialFlowLoadersPatcher.cs
SpaceWarp.Core/Patching/LoadingActions/: AddressableAction.cs  DescriptorLoadingAction.cs  FunctionalLoadingActions.cs  LoadCampaignConfiguration.cs  LoadLocalizationAction.cs  LoadLuaAction.cs  LoadingAddressablesLocalizationsAction.cs  ModLoadingAction.cs  PostInitializeModAction.cs  PreInitializeModAction.cs
SpaceWarp.Core/Patching/SaveGameManager/: SaveGamePatches.cs
SpaceWarp.Game/: AssemblyInfo.cs  SpaceWarp.Game.csproj
SpaceWarp.Game/API/Game/: Vehicle.cs
SpaceWarp.Game/Modules/: Game.cs
SpaceWarp.Game/Patching/: LoadVehiclesPatch.cs
SpaceWarp.Messaging/: SpaceWarp.Messaging.csproj
SpaceWarp.Messaging/Modules/: Messaging.cs
SpaceWarp.Sound/: SpaceWarp.Sound.csproj
SpaceWarp.Sound/API/Sound/: SoundAPI.cs  Soundbank.cs  SoundbankManager.cs
SpaceWarp.Sound/Backend/Sound/: Soundbank.cs
SpaceWarp.Sound/Modules/: Sound.cs
SpaceWarp.UI/: SpaceWarp.UI.csproj
SpaceWarp.UI/API/Lua/: AppBarInterop.cs
SpaceWarp.UI/API/UI/: MainMenu.cs  ModList.cs  Skins.cs
SpaceWarp.UI/Backend/Extensions/: ErrorDescriptionExtensions.cs
SpaceWarp.UI/Modules/: UI.cs
SpaceWarp.UI/Patching/: ConfigurationPatch.cs  CurtainPatch.cs  ModLoaderPatch.cs
SpaceWarp.UI/UI/AvcDialog/: AvcDialogController.cs
SpaceWarp.UI/UI/Console/: LogEntry.cs  SpaceWarpConsole.cs
SpaceWarp.UI/UI/ModList/: ModListController.cs  ModListItemController.cs
SpaceWarp.UI/UI/Settings/: ModsSubMenu.cs  SettingsMenuController.cs
SpaceWarp.VersionChecking/: SpaceWarp.VersionChecking.csproj
SpaceWarp.VersionChecking/Modules/: VersionChecking.cs
SpaceWarp/API/: GlobalConfiguration.cs  GlobalModDefines.cs  MainModAttribute.cs  Mod.cs  ModConfiguration.cs  ModLocator.cs  SpaceWarpGlobalConfiguration.cs  SpaceWarpManager.cs
SpaceWarp/API/Game/: Vehicle.cs  (+1 more)
SpaceWarp/Compilation/: ModCompiler.cs
SpaceWarp/InternalUtilities/: AssetHelpers.cs  PathHelpers.cs  SpaceWarpErrorDescription.cs
SpaceWarp/Modules/: ModuleManager.cs  SpaceWarpModule.cs
SpaceWarp/Patching/: BootstrapPatch.cs  CodeGenerationUtilities.cs  ColorsPatch.cs  ConfigurationManagerPatch.cs  ConfigurationPatch.cs  FixGetTypes.cs  FixMessageDiscovery.cs  LoadingScreenPatcher.cs  MainMenuPatcher.cs  ModLoaderPatch.cs  SequentialFlowLoadersPatcher.cs  SettingsManagerPatcher.cs  StartGamePatch.cs
SpaceWarp/Properties/: AssemblyInfo.cs
SpaceWarp/UI/: ModConfigurationSection.cs  ModConfigurationUI.cs  ModListUI.cs  SpaceWarpConsole.cs  SpaceWarpConsoleLogListener.cs  VersionCheckPrompt.cs
SpaceWarpPatcher/: Patcher.cs  PathsGenerator.cs  SpaceWarpPatcher.csproj  SwinfoTransformer.cs
src/SpaceWarp/: Directory.Build.targets  SpaceWarp.csproj  TypeForwarders.cs
src/SpaceWarp.Core/: Directory.Build.props  SpaceWarp.Core.csproj  SpaceWarpPlugin.cs
src/SpaceWarp.Game/: SpaceWarp.Game.csproj
src/SpaceWarp.Patches/: ChainloaderPatch.cs  ResourceFlowPatch.cs  SpaceWarp.Patches.csproj  UnityCoreModulePatch.cs
src/SpaceWarp.Preload/: Entrypoint.cs  SpaceWarp.Preload.csproj
src/SpaceWarp.Preloader/: Directory.Build.props  Entrypoint.cs  Logger.cs  SpaceWarp.Preloader.csproj
src/SpaceWarp.ResourceFix/: SpaceWarp.ResourceFix.csproj
src/SpaceWarp.Restarter/: Directory.Build.props  SpaceWarp.Restarter.csproj
src/SpaceWarp.Sound/: SpaceWarp.Sound.csproj
src/SpaceWarp.UI/: SpaceWarp.UI.csproj
src/SpaceWarpPatcher/: AssemblyCSharpPatcher.cs  Directory.Build.props  Patcher.cs  PathsGenerator.cs  SpaceWarpPatcher.csproj  SwinfoTransformer.cs
src/SpaceWarpRestarter/: Restarter.cs  SpaceWarpRestarter.csproj
src/SpaceWarpTest/: Directory.Build.props  SpaceWarpTest.csproj
(+411 files in other folders)
