<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup Label="Framework and language configuration">
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Game folder configuration">
        <!-- Set this to the path to your KSP 2 folder if you don't have the KSP2DIR environmental variable set -->
        <KSP2DIR Condition="'$(KSP2DIR)' == ''">C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program 2</KSP2DIR>
    </PropertyGroup>

    <PropertyGroup Label="Build and namespace configuration">
        <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
        <PluginBinPath>$(SolutionDir)build/bin/plugin/$(Configuration)</PluginBinPath>
        <PluginObjPath>$(SolutionDir)build/obj/plugin/$(Configuration)</PluginObjPath>
        <ModulesBinPath>$(SolutionDir)build/bin/modules/$(Configuration)</ModulesBinPath>
        <ModulesObjPath>$(SolutionDir)build/obj/modules/$(Configuration)</ModulesObjPath>
        <PatcherBinPath>$(SolutionDir)build/bin/patcher/$(Configuration)</PatcherBinPath>
        <PatcherObjPath>$(SolutionDir)build/obj/patcher/$(Configuration)</PatcherObjPath>
        <RestarterBinPath>$(SolutionDir)build/bin/restarter/$(Configuration)</RestarterBinPath>
        <RestarterObjPath>$(SolutionDir)build/obj/restarter/$(Configuration)</RestarterObjPath>
        <PreloaderBinPath>$(SolutionDir)build/bin/preloader/$(Configuration)</PreloaderBinPath>
        <PreloaderObjPath>$(SolutionDir)build/obj/preloader/$(Configuration)</PreloaderObjPath>
        <BaseOutputPath>$(ModulesBinPath)/$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>$(ModulesObjPath)/$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Configurations>Debug;Release;Deploy;DeployAndRun</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package source configuration">
        <RestoreAdditionalProjectSources>
            https://nuget.spacewarp.org/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup Label="Dependencies for build targets">
        <PackageReference Include="JsonPeek" Version="1.2.0" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Define the main target -->
    <Target Label="Reading properties from swinfo.json" Name="ReadPropertiesFromJson" BeforeTargets="PreBuildEvent;AddGeneratedFile">
        <JsonPeek ContentPath="$(SolutionDir)/plugin_template/BepInEx/plugins/SpaceWarp/swinfo.json" Query="$">
            <Output TaskParameter="Result" ItemName="Swinfo"/>
        </JsonPeek>

        <!-- Extract properties from the JSON -->
        <PropertyGroup>
            <ModId>@(Swinfo -> '%(mod_id)')</ModId>
            <Version>@(Swinfo -> '%(version)')</Version>
            <Version Condition="$(Version.Contains('-'))">$(Version.Substring(0, $(Version.IndexOf('-'))))</Version>
            <Product>@(Swinfo -> '%(name)')</Product>
            <Authors>@(Swinfo -> '%(author)')</Authors>
            <Description>@(Swinfo -> '%(description)')</Description>
            <RepositoryType>git</RepositoryType>
            <RepositoryUrl>@(Swinfo -> '%(source)')</RepositoryUrl>
            <SpaceWarpPluginGuid>$(ModId)</SpaceWarpPluginGuid>
            <SpaceWarpPluginName>$(Product)</SpaceWarpPluginName>
            <SpaceWarpPluginVersion>$(Version)</SpaceWarpPluginVersion>
        </PropertyGroup>
    </Target>
</Project>
