<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>$(SpaceWarpVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" Publicize="true" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.4" Publicize="true" PrivateAssets="all" />
        <PackageReference Include="Ksp2Uitk" Version="0.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="UitkForKsp2" Version="1.2.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33.1" Publicize="true" />
        <PackageReference Include="UnityEngine.UITK" Version="2020.3.33.1" Publicize="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpaceWarpPatcher\SpaceWarpPatcher.csproj">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>SpaceWarpPatcher.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
        <ItemGroup>
            <None Include="..\images\icon.png" Pack="true" PackagePath="\" />
            <None Include="..\LICENSE" Pack="true" PackagePath="\" />
            <None Include="..\.github\README.md" Pack="true" PackagePath="\" />
            <None Include="$(TargetDir)\**" Pack="true" PackagePath="lib\$(TargetFramework)" />
        </ItemGroup>
    </Target>
</Project>