<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="$(SolutionDir)/Directory.Build.props"/>

    <!-- Build configuration -->
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <BaseOutputPath>$(SolutionDir)/build/bin/test/$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>$(SolutionDir)/build/obj/test/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
