<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Reference Include="BepInEx.ConfigurationManager" Private="false" Publicize="true">
            <HintPath>..\ThirdParty\ConfigurationManager\ConfigurationManager.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceWarp.Core\SpaceWarp.Core.csproj" />
      <ProjectReference Include="..\SpaceWarp.VersionChecking\SpaceWarp.VersionChecking.csproj" />
      <ProjectReference Include="..\SpaceWarpPatcher\SpaceWarpPatcher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5" Publicize="true" />
        <PackageReference Include="UitkForKsp2" Version="2.0.0" Publicize="true" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" Publicize="true" />
    </ItemGroup>
</Project>