<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- References -->
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="JsonPeek" Version="1.2.0"/>
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5"/>
    </ItemGroup>
    <ItemGroup Label="Project references">
        <ProjectReference Include="$(SolutionDir)/src/SpaceWarp.Core/SpaceWarp.Core.csproj" Private="false"/>
    </ItemGroup>
</Project>
