<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- References -->
    <PropertyGroup>
      <RootNamespace>SpaceWarp</RootNamespace>
    </PropertyGroup>
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.2.0"/>
    </ItemGroup>
    <ItemGroup Label="Project references">
        <ProjectReference Include="$(SolutionDir)/src/SpaceWarp.Core/SpaceWarp.Core.csproj" Private="false"/>
    </ItemGroup>
</Project>
