<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="$(SolutionDir)/Directory.Build.props"/>

    <!-- Build configuration -->
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <BaseOutputPath>$(RestarterBinPath)/$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>$(RestarterObjPath)/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
