<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project properties -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SpaceWarpRestarter</RootNamespace>
    </PropertyGroup>
</Project>
