<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceWarp.Core\SpaceWarp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5" />
    </ItemGroup>

</Project>
