<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>$(SpaceWarpVersion)</Version>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="BepInEx.ConfigurationManager" Private="false" Publicize="true">
            <HintPath>..\ThirdParty\ConfigurationManager\ConfigurationManager.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" Publicize="true" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.3" Publicize="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="UitkForKsp2" Version="1.2.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33.1" Publicize="true" />
        <PackageReference Include="UnityEngine.UITK" Version="2020.3.33.1" Publicize="true" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SpaceWarpPatcher\SpaceWarpPatcher.csproj">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>SpaceWarpPatcher.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
    <!-- Nuget packaging configuration -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Space Warp contributors</Authors>
        <Description>A C# modding API for KSP2 built on top of BepInEx</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>SpaceWarp</PackageId>
        <PackageLicenseUrl>https://raw.githubusercontent.com/SpaceWarpDev/SpaceWarp/main/LICENSE</PackageLicenseUrl>
        <PackageOutputPath>..\build</PackageOutputPath>
        <PackageProjectUrl>https://spacewarp.org</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>SpaceWarp;KSP2;modding</PackageTags>
        <RepositoryUrl>https://github.com/SpaceWarpDev/SpaceWarp</RepositoryUrl>
        <Title>Space Warp</Title>
        <NoWarn>$(NoWarn),NU5118,NU5125</NoWarn>
    </PropertyGroup>
    <Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
        <ItemGroup>
            <None Include="..\images\icon.png" Pack="true" PackagePath="\" />
            <None Include="..\LICENSE" Pack="true" PackagePath="\" />
            <None Include="..\.github\README.md" Pack="true" PackagePath="\" />
            <None Include="$(TargetDir)\**" Pack="true" PackagePath="lib\$(TargetFramework)" />
        </ItemGroup>
    </Target>
</Project>