<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>$(SpaceWarpVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BepInEx.ConfigurationManager" Private="false" Publicize="true">
            <HintPath>..\ThirdParty\ConfigurationManager\ConfigurationManager.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="PolySharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpaceWarp.Core\SpaceWarp.Core.csproj" />
        <ProjectReference Include="..\SpaceWarp.Game\SpaceWarp.Game.csproj" />
        <ProjectReference Include="..\SpaceWarp.Sound\SpaceWarp.Sound.csproj" />
        <ProjectReference Include="..\SpaceWarp.UI\SpaceWarp.UI.csproj" />
        <ProjectReference Include="..\SpaceWarp.VersionChecking\SpaceWarp.VersionChecking.csproj" />
        <ProjectReference Include="..\SpaceWarpPatcher\SpaceWarpPatcher.csproj">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>SpaceWarpPatcher.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
</Project>