<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- References -->
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5" Publicize="true"/>
        <PackageReference Include="UitkForKsp2" Version="2.4.0" Publicize="true"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" Publicize="true"/>
    </ItemGroup>
    <ItemGroup Label="Project references">
        <ProjectReference Include="$(SolutionDir)/src/SpaceWarp.Core/SpaceWarp.Core.csproj" Private="false"/>
        <ProjectReference Include="$(SolutionDir)/src/SpaceWarp.VersionChecking/SpaceWarp.VersionChecking.csproj" Private="false"/>
        <ProjectReference Include="..\SpaceWarp.Preload\SpaceWarp.Preload.csproj">
          <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
    <!-- Files to compile -->
    <ItemGroup>
        <Compile Remove="SpaceWarp.Unity/**"/>
        <Compile Include="SpaceWarp.Unity/Assets/Runtime/**/*.cs"/>
    </ItemGroup>
</Project>
