<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- References -->
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21"/>
        <PackageReference Include="HarmonyX" Version="2.10.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>
