<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="$(SolutionDir)/Directory.Build.props"/>

    <!-- Build configuration -->
    <PropertyGroup>
        <BaseOutputPath>$(PluginBinPath)/$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>$(PluginObjPath)/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
