<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="$(SolutionDir)/Directory.Build.props"/>

    <!-- Build configuration -->
    <PropertyGroup>
        <BaseOutputPath>$(PatcherBinPath)/$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>$(PatcherObjPath)/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
