<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SpaceWarp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceWarp.Core\SpaceWarp.Core.csproj" />
    </ItemGroup>

</Project>
