<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>ChainloaderPatcher</AssemblyName>
        <RootNamespace>ChainloaderPatcher</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
    </ItemGroup>
</Project>
