<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Reference Include="Assembly-CSharp" Private="false" Publicize="true" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SpaceWarp\SpaceWarp.csproj" Private="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" PrivateAssets="all" />
    </ItemGroup>
</Project>
