<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project properties -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SpaceWarpRestarter</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>
</Project>
