<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project properties -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <DebugType>embedded</DebugType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SpaceWarpRestarter</RootNamespace>
    </PropertyGroup>
</Project>